# Default settings for DVD builds
if [ "$NODVD"x != ""x ]; then
    echo "NODVD set, not building $BUILD"
    exit 0
fi

export MAXISOS=1
export MAXJIGDOS=ALL
export MAX_PKG_SIZE=999999999999
export DESKTOP=all
export INSTALLER_CD=3
export KERNEL_PARAMS="desktop=all"
export TASK=Debian-all
export DRYRUN_WAIT=0.5

# Special case - we want all ISOs made for source, for easy download
if [ "$ARCH" = "source" ]; then
    export MAXISOS=ALL
    export MAXJIGDOS=ALL
fi

# On architectures where we can likely boot off USB, make the first
# DVD image fit on a 4GB drive
case $ARCH in
    amd64|i386)
	export MAXISOS=3
	export FORCE_CD_SIZE1=STICK4GB;;
    arm64|powerpc)
	export FORCE_CD_SIZE1=STICK4GB;;
esac	
