# Special options for firmware versions of images
export FORCE_FIRMWARE=1
export MAXISOS=1
export MAXJIGDOS=1
#echo "$BUILD: Looking for specific config for a firmware build"
case $BUILD in
    *netinst*edu*)
	export CDNAME=firmware-edu
	export INSTALLER_CD=H;;
    *usb*edu*)
	export CDNAME=firmware-edu
	export INSTALLER_CD=L;;
    *dvd*)
	export CDNAME=firmware
	export INSTALLER_CD=I;;
    *netinst*)
	export CDNAME=firmware
	export FORCE_CD_SIZE1=STICK1GB
	export INSTALLER_CD=C;;
esac
